[gd_scene format=3 uid="uid://iosb2w0fsbmo"]

[ext_resource type="PackedScene" uid="uid://du6lve76rtbl8" path="res://Cenas/Player/Player.tscn" id="2_ruij7"]
[ext_resource type="PackedScene" uid="uid://bey4nq4nuupdv" path="res://Cenas/leveis/zonaInicial/EntradaInicial.tscn" id="2_y8woi"]

[node name="Main" type="Node2D" unique_id=1681679076]

[node name="Player" parent="." unique_id=246160444 instance=ExtResource("2_ruij7")]
position = Vector2(135, 47)

[node name="EntradaInicial" parent="." unique_id=1783102106 instance=ExtResource("2_y8woi")]
