[gd_scene format=3 uid="uid://c7gml16e2i8j4"]

[ext_resource type="Script" uid="uid://fwnpb16wch1r" path="res://Scripts/inimigos.gd" id="1_goid3"]
[ext_resource type="Texture2D" uid="uid://bw8slwoh4awcc" path="res://AssetsRoubados/knight.png" id="1_kwnns"]
[ext_resource type="Texture2D" uid="uid://bobxfh13q3uvm" path="res://AssetsRoubados/Assets/137 Sem Título_20260723125510.png" id="3_wt5b0"]
[ext_resource type="Texture2D" uid="uid://6b1fvp4ty5m" path="res://AssetsRoubados/Assets/137 Sem Título_20260723132237.png" id="5_3ku27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xepy2"]
size = Vector2(20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7yay"]
atlas = ExtResource("1_kwnns")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0285"]
atlas = ExtResource("1_kwnns")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3id"]
atlas = ExtResource("1_kwnns")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2nh2"]
atlas = ExtResource("1_kwnns")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nph1"]
atlas = ExtResource("1_kwnns")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3tq"]
atlas = ExtResource("1_kwnns")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykbop"]
atlas = ExtResource("1_kwnns")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd82w"]
atlas = ExtResource("1_kwnns")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goid3"]
atlas = ExtResource("1_kwnns")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0sd"]
atlas = ExtResource("1_kwnns")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3lp"]
atlas = ExtResource("1_kwnns")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5b0"]
atlas = ExtResource("1_kwnns")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnsc"]
atlas = ExtResource("1_kwnns")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ku27"]
atlas = ExtResource("1_kwnns")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4ea"]
atlas = ExtResource("1_kwnns")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3go"]
atlas = ExtResource("1_kwnns")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o761"]
atlas = ExtResource("1_kwnns")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ggg"]
atlas = ExtResource("1_kwnns")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0heyl"]
atlas = ExtResource("1_kwnns")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhl71"]
atlas = ExtResource("1_kwnns")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5u07"]
atlas = ExtResource("1_kwnns")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4u3g"]
atlas = ExtResource("1_kwnns")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3crn"]
atlas = ExtResource("1_kwnns")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopoi"]
atlas = ExtResource("1_kwnns")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ufo7"]
atlas = ExtResource("1_kwnns")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnkh"]
atlas = ExtResource("1_kwnns")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpjy"]
atlas = ExtResource("1_kwnns")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkdj"]
atlas = ExtResource("1_kwnns")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xepy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2nh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykbop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd82w")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5b0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ku27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ggg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0heyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhl71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5u07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4u3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3crn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ufo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkdj")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wt5b0")
}, {
"duration": 1.0,
"texture": ExtResource("5_3ku27")
}, {
"duration": 1.0,
"texture": ExtResource("5_3ku27")
}],
"loop": 1,
"name": &"zombie",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4pr2"]
size = Vector2(11.375, 12.875)

[node name="Inimigo" type="CharacterBody2D" unique_id=1347364911]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_goid3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1997897291]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_xepy2")

[node name="RayCastWall" type="RayCast2D" parent="." unique_id=361495882]
target_position = Vector2(15, 0)
collision_mask = 2

[node name="RayCast" type="RayCast2D" parent="." unique_id=757751064]
position = Vector2(11, 15)
target_position = Vector2(0, 14)
collision_mask = 2

[node name="AnimationEnemy" type="AnimatedSprite2D" parent="." unique_id=1641551389]
position = Vector2(1, 0)
scale = Vector2(0.032242063, 0.029481662)
sprite_frames = SubResource("SpriteFrames_xepy2")
animation = &"zombie"
frame_progress = 0.37656975

[node name="rayAttack" type="RayCast2D" parent="." unique_id=1981218781]
target_position = Vector2(18, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=502698655]
collision_layer = 32

[node name="Attack" type="CollisionShape2D" parent="Hitbox" unique_id=369726142]
position = Vector2(18, 0)
shape = SubResource("RectangleShape2D_k4pr2")
disabled = true

[node name="cooldown" type="Timer" parent="." unique_id=1856145707]
