[gd_scene format=3 uid="uid://bhobomjg7nfa0"]

[ext_resource type="Script" uid="uid://tmtki3h7n0xj" path="res://Scripts/camera.gd" id="1_o2bsh"]
[ext_resource type="Texture2D" uid="uid://74ai33g2hddl" path="res://AssetsRoubados/iconeArma.png" id="2_ingn1"]
[ext_resource type="Texture2D" uid="uid://tn13c2ur1r76" path="res://AssetsRoubados/logoPETcomp.png" id="3_ye7ke"]

[node name="Camera" type="Camera2D" unique_id=1353948410]
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 1103
script = ExtResource("1_o2bsh")

[node name="armas" type="CanvasLayer" parent="." unique_id=42707780]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="armas" unique_id=14456142]
position = Vector2(492, 16)
scale = Vector2(0.10745937, 0.10907856)
texture = ExtResource("2_ingn1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=310993897]
visible = false

[node name="SpritePetComp" type="Sprite2D" parent="CanvasLayer" unique_id=132378946]
position = Vector2(844, 39.5)
scale = Vector2(0.049167328, 0.032513876)
texture = ExtResource("3_ye7ke")
