[gd_scene format=3 uid="uid://du6lve76rtbl8"]

[ext_resource type="Script" uid="uid://bdoq5bfj3vtbt" path="res://Scripts/player.gd" id="1_r8ryd"]
[ext_resource type="Texture2D" uid="uid://ce5d4olslnw3v" path="res://AssetsRoubados/2 - Holly/Ground_smash (64 x 48).png" id="2_5akqg"]
[ext_resource type="Texture2D" uid="uid://5srdqqoujnwp" path="res://AssetsRoubados/2 - Holly/Running (32 x 32).png" id="2_r8ryd"]
[ext_resource type="Texture2D" uid="uid://fd5ex8rj3igf" path="res://AssetsRoubados/2 - Holly/Idle (32 x 32).png" id="3_5akqg"]
[ext_resource type="Script" uid="uid://c3ivgk5qfgot7" path="res://Scripts/areaAtaqueMachado.gd" id="5_4o7c8"]
[ext_resource type="Script" uid="uid://6g8ls6xhqn6p" path="res://Scripts/areaAtaqueEspada.gd" id="6_xjvfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6wq"]
atlas = ExtResource("2_5akqg")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k46qe"]
atlas = ExtResource("2_5akqg")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuox4"]
atlas = ExtResource("2_5akqg")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jv8"]
atlas = ExtResource("2_5akqg")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qac1"]
atlas = ExtResource("2_5akqg")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbsh"]
atlas = ExtResource("2_5akqg")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4ar"]
atlas = ExtResource("2_5akqg")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4k7s"]
atlas = ExtResource("2_5akqg")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihxy"]
atlas = ExtResource("2_r8ryd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7c8"]
atlas = ExtResource("2_r8ryd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvfg"]
atlas = ExtResource("2_r8ryd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnao"]
atlas = ExtResource("2_r8ryd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhdav"]
atlas = ExtResource("2_r8ryd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dah5n"]
atlas = ExtResource("2_r8ryd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iq01"]
atlas = ExtResource("3_5akqg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2jvu"]
atlas = ExtResource("3_5akqg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukqq"]
atlas = ExtResource("3_5akqg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vva"]
atlas = ExtResource("3_5akqg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwyb"]
atlas = ExtResource("3_5akqg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf6lm"]
atlas = ExtResource("3_5akqg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqt4m"]
atlas = ExtResource("3_5akqg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mow34"]
atlas = ExtResource("3_5akqg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lamxu"]
atlas = ExtResource("3_5akqg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k46qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4k7s")
}],
"loop": 0,
"name": &"atqMachado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o7c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjvfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhdav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dah5n")
}],
"loop": 1,
"name": &"correndo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iq01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2jvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf6lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqt4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mow34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lamxu")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13qdw"]
radius = 7.008458
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrivr"]
radius = 7.9822426
height = 35.98118

[node name="Player" type="CharacterBody2D" unique_id=1808323194 groups=["Player"]]
collision_mask = 14
script = ExtResource("1_r8ryd")

[node name="colisaoPlayer" type="CollisionShape2D" parent="." unique_id=1573373622]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_xrivr")

[node name="animacao" type="AnimatedSprite2D" parent="." unique_id=1605520188]
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"idle"

[node name="areaAtaqueMachado" type="Area2D" parent="." unique_id=1331237757]
collision_mask = 4
script = ExtResource("5_4o7c8")

[node name="ColisaoMachado" type="CollisionShape2D" parent="areaAtaqueMachado" unique_id=1988748385]
position = Vector2(17, 4)
shape = SubResource("CapsuleShape2D_13qdw")
disabled = true
debug_color = Color(0.6273405, 0.15743047, 0, 0.41960785)

[node name="areaAtaqueEspada" type="Area2D" parent="." unique_id=412411844]
position = Vector2(4, 19)
collision_mask = 4
script = ExtResource("6_xjvfg")

[node name="colisaoEspada" type="CollisionShape2D" parent="areaAtaqueEspada" unique_id=85026906]
position = Vector2(24, -11)
rotation = -1.5620697
shape = SubResource("CapsuleShape2D_xrivr")
disabled = true
debug_color = Color(0.43647194, 0.02244403, 9.62615e-08, 0.41960785)

[node name="posicaoFlecha" type="Marker2D" parent="." unique_id=1783902253]
position = Vector2(13, 4)

[connection signal="animation_finished" from="animacao" to="." method="_on_animacao_animation_finished"]
[connection signal="body_entered" from="areaAtaqueMachado" to="areaAtaqueMachado" method="_on_body_entered"]
[connection signal="body_entered" from="areaAtaqueEspada" to="areaAtaqueEspada" method="_on_body_entered"]
