[gd_scene format=3 uid="uid://du6lve76rtbl8"]

[ext_resource type="Script" uid="uid://b6nhcrkn2oo85" path="res://Scripts/corpo.gd" id="1_7k6h6"]
[ext_resource type="Texture2D" uid="uid://bw8slwoh4awcc" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="2_ybxfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxfy"]
atlas = ExtResource("2_ybxfy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudov"]
atlas = ExtResource("2_ybxfy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js5op"]
atlas = ExtResource("2_ybxfy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew46v"]
atlas = ExtResource("2_ybxfy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4l8r"]
atlas = ExtResource("2_ybxfy")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm60e"]
atlas = ExtResource("2_ybxfy")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8fg"]
atlas = ExtResource("2_ybxfy")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0sdg"]
atlas = ExtResource("2_ybxfy")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxa6g"]
atlas = ExtResource("2_ybxfy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0mhk"]
atlas = ExtResource("2_ybxfy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwqu2"]
atlas = ExtResource("2_ybxfy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkb1f"]
atlas = ExtResource("2_ybxfy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybxfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4l8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm60e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0sdg")
}],
"loop": 1,
"name": &"correndo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxa6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0mhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkb1f")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=246160444]

[node name="corpo" type="CharacterBody2D" parent="." unique_id=1872490224]
script = ExtResource("1_7k6h6")

[node name="colisaoPlayer" type="CollisionShape2D" parent="corpo" unique_id=1573373622]
shape = SubResource("RectangleShape2D_xrivr")

[node name="animacao" type="AnimatedSprite2D" parent="corpo" unique_id=1605520188]
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"correndo"

[node name="CameraPlayer" type="Camera2D" parent="corpo" unique_id=1432300415]
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 1105
